# alt-diary

diary-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
diary-server/src/main/java/space/maxus/dnevnik/: DiaryServerApplication.java
diary-server/src/main/java/space/maxus/dnevnik/auth/: Auth.java  DiaryNotAuthException.java  MailService.java  MailServiceBean.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/: AdminController.java  AuthController.java  QueryController.java  StudentAuthController.java  TeacherAuthController.java  TestController.java  TestStudentController.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/general/: AccountController.java  GroupController.java  HomeworkController.java  LessonController.java  MarkController.java  ScheduleController.java  SubjectController.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/request/: ConfirmationRequest.java  LessonsRequest.java  LoginRequest.java  RegisterRequest.java  TeacherRegisterRequest.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/request/create/: GroupAddStudentRequest.java  GroupCreateRequest.java  HomeworkCreateRequest.java  MarkCreateRequest.java  ScheduleCreateRequest.java  SubjectCreateRequest.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/response/: AccountInformation.java  BiQueryResponse.java  QueryResponse.java  ResponseAttachment.java  ResponseDailySchedule.java  ResponseGroup.java  ResponseHomework.java  ResponseLesson.java  ResponseMark.java  ResponseSchedule.java  ResponseStudent.java  ResponseSubject.java  ResponseTeacher.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/response/auth/: ConfirmationResponse.java  IntermediateConfirmationResponse.java  LoginResponse.java  RefreshResponse.java
diary-server/src/main/java/space/maxus/dnevnik/controllers/response/create/: GenericCreationResponse.java  GenericPutResponse.java  (+1 more)
diary-server/src/main/java/space/maxus/dnevnik/data/cascade/: CascadingGroup.java  CascadingSubject.java
diary-server/src/main/java/space/maxus/dnevnik/data/fetch/: AggregatorService.java
diary-server/src/main/java/space/maxus/dnevnik/data/hibernate/: UUIDArrayType.java
diary-server/src/main/java/space/maxus/dnevnik/data/model/: Attachment.java  DailySchedule.java  Group.java  Homework.java  Lesson.java  Mark.java  Schedule.java  Student.java  Subject.java  Teacher.java
diary-server/src/main/java/space/maxus/dnevnik/data/repo/: AttachmentRepository.java  DailyScheduleRepository.java  GroupRepository.java  HomeworkRepository.java  LessonRepository.java  MarkRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
diary-server/src/main/java/space/maxus/dnevnik/data/service/: AbstractCrudService.java  AttachmentService.java  DailyScheduleService.java  GroupService.java  HomeworkService.java  LessonService.java  MarkService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java
diary-server/src/main/java/space/maxus/dnevnik/exception/: JwtNotProvidedException.java
diary-server/src/main/java/space/maxus/dnevnik/util/: DiaryConfiguration.java  Either.java  FileService.java  Result.java  Util.java
diary-server/src/main/resources/: application.properties  schema.sql
(+36 files in other folders)
