spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=diary
spring.datasource.password=diary
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
spring.config.import=secrets.properties